<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de CERO Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de CERO Blog</h1>
    </header>
    <section>
        <h2>¡Bienvenidos a CERO Blog!</h2>
        <p>Mi nombre es Melany y soy la developer python detrás de este proyecto.</p>
    </section>
    <section>
        <h2>Historia del Proyecto</h2>
        <p>CERO Blog nació del deseo de fusionar el amor por la comida vegetariana con el compromiso por un planeta más sostenible. </p>
    </section>
    <section>
        <h2>Nuestra Misión</h2>
        <p>Puede ser algo difícil querer sacar la carne del plato si no se sabe cómo, por eso la misión de CERO es promover un estilo de vida más saludable y sostenible facilitando deliciosas recetas vegetarianas y contenido informativo sobre cuestiones ambientales. Creemos que cada elección que hacemos en nuestra cocina y en nuestra vida diaria puede marcar la diferencia.</p>
    </section>
    <footer>
        <p>Gracias por ser parte de nuestra comunidad en CERO Blog.</p>
    </footer>
</body>
</html>
